global_defs {
    router_id master_node_1
}

vrrp_script check_nginx {
    script "/etc/keepalived/check_nginx.sh"
    interval 1
    weight -20
    fall 3
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    mcast_src_ip 192.168.33.10
    priority 100
    advert_int 1

    track_script {
        check_nginx
    }

    virtual_ipaddress {
        192.168.33.51/24
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface eth1
    virtual_router_id 52
    mcast_src_ip 192.168.33.10
    priority 90
    advert_int 1

    track_script {
        check_nginx
    }

    virtual_ipaddress {
        192.168.33.52/24
    }
}