global_defs {
    router_id master_node # naming this node
}

vrrp_script check_nginx {
    script "/etc/keepalived/check_nginx.sh" # success when script returns 0; otherwise failed
    interval 1 # call script interval 1 second
    weight -20
    fall 3 # if failed for 3 times, set priority += weight, which means 100-20=80 here
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1 # binding virtual IP to
    virtual_router_id 50 # must be identical to backup
    mcast_src_ip 192.168.33.10 # IP of this node
    priority 100 # master 100-20=80 must be less than backup priority 90
    advert_int 1 # advert interval 1 second

    track_script {
        check_nginx
    }

    virtual_ipaddress {
        192.168.33.50/24 # virtual IP
    }
}
