global_defs {
    router_id backup_node
}

vrrp_script check_nginx {
    script "/etc/keepalived/check_nginx.sh"
    interval 1
    weight -20
    fall 3
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 50
    mcast_src_ip 192.168.33.11
    priority 90
    advert_int 1

    track_script {
        check_nginx
    }

    virtual_ipaddress {
        192.168.33.50/24
    }
}